<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6aefa400a044c509afcd761216a41b4" Name="Diagram1">
        <EntityTypeShape EntityType="NewGenGamesModel.Game" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewGenGamesModel.GamesInfo" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewGenGamesModel.Lang" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewGenGamesModel.Platform" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewGenGamesModel.Video" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="NewGenGamesModel.FK_GamesInfo_Games" ManuallyRouted="false" />
        <AssociationConnector Association="NewGenGamesModel.FK_GamesInfo_Langs" ManuallyRouted="false" />
        <AssociationConnector Association="NewGenGamesModel.FK_Videos_GamesInfo" ManuallyRouted="false" />
        <AssociationConnector Association="NewGenGamesModel.Games_Platforms" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>